
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0dG91eHZ0ZXh6aHd6eHd1dnR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5MDE0NDQsImV4cCI6MjA2NTQ3NzQ0NH0.hZ2Jn30DuYGUsbq0w0gdnV6-iEAY1l9ym4t87uZTORY
VITE_SUPABASE_URL=https://tttouxvtexzhwzxwuvtt.supabase.co

DB_HOST=localhost
DB_PORT=3306
DB_NAME=AMC
DB_USER="root"
DB_PASSWORD="ThrishankRajini@143"

JWT_SECRET="123"
PORT=3000
